WPF_ServiceBus/JoinWindow.xaml

<Window x:Class="WPF_ServiceBus.JoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ServiceBus"
        mc:Ignorable="d"
        Title="JoinWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBack" Content="back to home" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="89" Click="btnBack_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="124,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="124,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,48,0,0"/>
        <Label Content="session Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,78,0,0"/>
        <Button Content="join" HorizontalAlignment="Left" Margin="138,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="143" Margin="458,27,0,0" VerticalAlignment="Top" Width="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Order Number:"/>
                        <Label Width="15" Content="{Binding orderNumber}"/>
                        <Label Content="Naam:"/>
                        <Label Width="100" Content="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="session code: " HorizontalAlignment="Left" Margin="46,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSession" HorizontalAlignment="Left" Margin="134,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
