WPF_ServiceBus/PlayingField.xaml

<Window x:Class="WPF_ServiceBus.PlayingField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ServiceBus"
        mc:Ignorable="d"
        Title="PlayingField" Height="450" Width="800">
    <Grid>
        <Button x:Name="shoot" Content="shoot" HorizontalAlignment="Left" Margin="46,340,0,0" VerticalAlignment="Top" Width="75" Click="shoot_Click"/>
        <Button x:Name="surrender" Content="surender" HorizontalAlignment="Left" Margin="205,340,0,0" VerticalAlignment="Top" Width="75" Click="surrender_Click" />
        <Grid Name="myGrid" Width="250" Height="250" Background="Green" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Margin="10,10,532,159">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2" />
        </Grid>
        <Label Content="Input log" HorizontalAlignment="Left" Margin="306,12,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="149" Margin="306,38,0,0" VerticalAlignment="Top" Width="476"/>

        <Label Content="Respose values" HorizontalAlignment="Left" Margin="318,210,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="responseGrid" >
            <StackPanel Orientation="Vertical" Width="250" Margin="314,242,228,68">
                <StackPanel Visibility="Collapsed" Height="25" Orientation="Horizontal">
                    <Label Content="naam:" />
                    <Label Content="{Binding Path=naam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal">
                    <Label Content="sessionCode:"/>
                    <Label Content="{Binding Path=sessionCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal">
                    <Label Content="coördinates:" />
                    <Label Content="col:" />
                    <Label Content="{Binding Path=coordinates.col, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Content="row:" />
                    <Label Content="{Binding Path=coordinates.row, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal">
                    <Label Content="action:" />
                    <Label Content="{Binding Path=action, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>



            <Button x:Name="btnBack" Content="back to home" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="89" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Window>
